v2.9.0 革新data的语言，适用范围更广！ 2015-4-27 
v2.8.2 优化实现，减少system函数的调用。加入打开输入文件的功能。2015-3-12
v2.8.1 加入超时和跳过此组的功能。2015-3-11 
v2.8.0 更改了程序运行机制。优化自动更新功能。2015-3-11 
v2.7.2 加入自动更新功能！ 2015-2-7 
v2.7.1 加入新手引导。改变了暂停显示。按键判断优化。2015-2-5
v2.7.0 加入智能生成format的功能。显示优化。修复表达式求值的bug。2015-1-17 
v2.7 概念：追求更有亲和力的程序。
v2.6.2 退出后终止进程，暂停时显示平均时间 
v2.6.1 加入重比较功能 
v2.6 加入实数比较和自定义校检器，并将字符输出格式修改，使其应用更广 2014-7-23 
v2.5.3 将整数范围放至long long 2014-7-17 
v2.5.2 修复了条件语句的一点bug
v2.5.1 条件语句执行条件修改为>0
v2.5 加入条件语句 
v2.4 字符的输出加入范围功能 
v2.3 表达式计算优化，加入%、^、<、>等运算符 
v2.2 加入表达式求值功能，并加入字符的输出 
v2.1 重新恢复自己写data的功能，加入+-运算符 
v2.0 可以在format写data了，再也不需要data了！！ 
v1.3 加入比较风格 
v1.2 比较时去除行尾空格与文尾回车 
v1.1 加入锁功能 
v1.0 加入暂停功能与显示出错行 
